{
  "name": "closedfront",
  "scripts": {
    "dev": "vite",
    "dev:host": "cross-env VITE_HOST=lan vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --ignore-unknown --write .",
    "format:map-generator": "cd map-generator && go fmt .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "gen-maps": "cd map-generator && go run . && npm run format",
    "inst": "npm ci --ignore-scripts"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "@datastructures-js/priority-queue": "^6.3.5",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/benchmark": "^2.1.5",
    "@types/d3": "^7.4.3",
    "@types/hammerjs": "^2.0.46",
    "@types/howler": "^2.2.12",
    "@types/js-yaml": "^4.0.9",
    "@types/msgpack5": "^3.4.6",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "benchmark": "^2.1.4",
    "canvas": "^3.2.3",
    "d3": "^7.9.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-gha": "^2.0.1",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "lit": "^3.3.2",
    "marked": "^18.0.5",
    "mrmime": "^2.0.1",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.18.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sh": "^0.18.1",
    "tailwindcss": "^4.2.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.16",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.1.5",
    "vitest-canvas-mock": "^1.1.4"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "colord": "^2.9.3",
    "dompurify": "^3.4.11",
    "fastpriorityqueue": "^0.8.0",
    "howler": "^2.2.4",
    "intl-messageformat": "^11.2.3",
    "jose": "^6.2.3",
    "js-yaml": "^4.2.0",
    "lil-gui": "^0.21.0",
    "nanoid": "^5.1.11",
    "obscenity": "^0.4.6",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.2"
  },
  "overrides": {
    "sanitize-html": ">=2.17.4"
  },
  "type": "module"
}
